<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\gymtracker.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\features\exercises\pages\exercises\**" />
    <TypeScriptConfiguration Remove="src\app\features\exercises\pages\exercises\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\features\workoutDays\pages\" />
  </ItemGroup>
</Project>