# GymTracker

./: GymTracker.sln
GymTracker.Server/: GymTracker.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GymTracker.Server/Controllers/: BodyPartController.cs  ExerciseController.cs  RoutineController.cs  WeatherForecastController.cs  WorkoutController.cs  WorkoutDayController.cs
GymTracker.Server/Data/: body_parts.yaml
GymTracker.Server/DatabaseConnection/: AppDBContext.cs  GymTrackerContext.cs
GymTracker.Server/Dtos/: ExerciseDto.cs  ExerciseExecutionDto.cs  WorkoutDayDto.cs  WorkoutDto.cs
GymTracker.Server/Enums/: BodyPartEnum.cs
GymTracker.Server/Migrations/: 20250204205148_InitialMigration.Designer.cs  20250204205148_InitialMigration.cs  20250208195735_InitialCreate.Designer.cs  20250208195735_InitialCreate.cs  20250209185041_Modifications.Designer.cs  20250209185041_Modifications.cs  20250330195930_initialCreate.Designer.cs  20250330195930_initialCreate.cs  20250330201225_SeedBodyParts.Designer.cs  20250330201225_SeedBodyParts.cs  20250401212538_routineEntity.Designer.cs  20250401212538_routineEntity.cs  20250405124754_workoutDay.Designer.cs  20250405124754_workoutDay.cs  20250406200449_initialCreate.Designer.cs  20250406200449_initialCreate.cs  20250406201743_fixWorkoutDayForeignKey.Designer.cs  20250406201743_fixWorkoutDayForeignKey.cs  20250412194749_uniqueRelationWorkoutDayExercises.Designer.cs  20250412194749_uniqueRelationWorkoutDayExercises.cs  20250413154943_WorkoutAndExerciseSetsModels.Designer.cs  20250413154943_WorkoutAndExerciseSetsModels.cs  20250416155539_renameTableExerciseSet.Designer.cs  20250416155539_renameTableExerciseSet.cs  20250416164829_minorChange.Designer.cs  20250416164829_minorChange.cs  AppDbContextModelSnapshot.cs  GymTrackerContextModelSnapshot.cs
GymTracker.Server/Models/: BodyPart.cs  BodyPartData.cs  Exercise.cs  ExerciseBodyPart.cs  ExerciseExecution.cs  ExerciseSet.cs  Routine.cs  SubBodyPart.cs  (+3 more)
(+128 files in other folders)
